# gradle-demo

./: .gitignore  build.gradle  gradlew
src/main/java/: Main.java
src/main/java/com/: Convert.java  Convert1.java  Main.java
src/test/java/testing/: Testing.java  Testingx.java
