group 'com.gpagers'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'project-report'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile "org.json:json:20170516"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6"
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.11'


}

test {
    useTestNG() {
        reports.html.enabled = false
        reports.junitXml.enabled = true
    }
}

apply plugin: 'ear'

allprojects { apply plugin: 'findbugs' }
