group 'com.gpagers'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile "org.json:json:20170516"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
    }
}

apply plugin: "jacoco"
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}



